PORT=8001
MONGODB_URL="mongodb+srv://vijaylogicgo:PBJaUJmYq9SqA9n1@card-centering.nocbbwj.mongodb.net/card-centering"
# MONGODB_URL="mongodb://localhost:27017/card-centering"
JWT_SECRET_KEY="Xh87VQGizNLQ[W-=.fY[+]MwfkA+Ny3WF8oo}j7W9xx58m1}!p"
JWT_TOKEN_EXPIRES_IN = "365d"

OTP_EXPIRY_DURATION_SECONDS = 180

FRONTEND_URL="update_me"
CLIENT_URL="update_me"
BASE_URL="update_me"
SERVER_URL="update_me"

SMTP_PORT="587"
SMTP_HOST="smtp.gmail.com"
EMAIL_FROM="vijay.logicgo@gmail.com"
SMTP_USERNAME="vijay.logicgo@gmail.com"
SMTP_PASSWORD="efxrkmdfcllkavde"
SUPPORT_EMAIL="vijay.logicgo@gmail.com"
SUPPORT_PASSWORD="efxrkmdfcllkavde"

DIGITAL_OCEAN_DIRNAME="card-centering"
DIGITAL_OCEAN_SPACES_SECRET_KEY="Al17VN3dc/J27LtQDAmRhtksBS3aE5Nrg822sXSRboE"
DIGITAL_OCEAN_SPACES_ACCESS_KEY="DO009BA7H2LK9BJE49DE"
DIGITAL_OCEAN_ENDPOINT="https://blr1.digitaloceanspaces.com"
DIGITAL_OCEAN_SPACES_BASE_URL="https://guardianshot.blr1.cdn.digitaloceanspaces.com"
DIGITAL_OCEAN_SPACES_REGION="blr1"
DIGITAL_OCEAN_BUCKET_NAME="guardianshot"

APP_NAME="card-centering"

ONE_SIGNAL_APP_ID="59df38e3-a27a-4f4c-bd65-9e19c39fbff7"
ONE_SIGNAL_API_KEY="os_v2_app_lhptry5cpjhuzplftym4hh57676r2adz6toulf5we5chzafwnzoj2lejaexgrbshb3bl656ykt25kgy6mbe6z4ihutdpia5svqfmxuq"
